<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.isti.hpc</groupId>
	<artifactId>test-jdbm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-jdbm</name>
	<properties>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<google.gson.version>2.1</google.gson.version>
		<project.source.charset>UTF-8</project.source.charset>
		<project.source.encoding>UTF-8</project.source.encoding>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>


	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>



		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
		 <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                        <configuration>
                                <charset>${project.source.charset}</charset>
                                <encoding>${project.source.encoding}</encoding>
                                <source>${java.version.source}</source>
                                <target>${java.version.target}</target>
                        </configuration>
                </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx3024m</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
